# ===========================================================
# Custom HWDB entry for 1209:5020 virtual devices
# -----------------------------------------------------------
# Purpose:
#   This entry targets the virtual devices created via uinput
#   with vendor_id=0x1209 and product_id=0x5020 of bus type USB (0x0003).
#   The pid is registered for vuinputd, see https://pid.codes/1209/5020/.
#
# Why HWDB is used:
#   - uinput devices are virtual, so ATTRS{idVendor} / ATTRS{idProduct}
#     may not always be reliable in udev rules due to timing/order.
#   - HWDB entries are applied after the builtin input_id, ensuring
#     that the modalias is available and can be matched reliably.
#   - Using the modalias avoids problems with virtual sysfs attributes.
#
# Properties set:
#   - ID_VUINPUT=1  -> marks the device as our virtual device
#
# Notes:
#   - The first rule adds to the input device, e.g.,
#     /devices/virtual/input/input92.
#   - The second rule adds to the event device, e.g.,
#     /devices/virtual/input/input92/event9
# 
# Update procedure after editing:
#   1. sudo systemd-hwdb update
# ===========================================================

evdev:input:b0003v1209p5020e????-*
 ID_VUINPUT=1

input:b0003v1209p5020e????-*
 ID_VUINPUT=1